#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
SSP_HOST_NAME = localhost
SSP_HTTP_PORT = 8080
SSP_I/O_THREADS = 8
SSP_MGMT_THREADS = 8
SSP_TCP_NODELAY = true


#--------------
#Caching
#--------------
#cache = dummy
cache = jenaTDB
cache.jenaTDB.dbDirectory = /home/iammyr/.ld4s/tdb/LD4SDataset1


#--------------
#MQTT (allows observation of registered resources via Android)
#--------------
#ENABLE_MQTT = true
MQTT_BROKER_URI = tcp://127.0.0.1:1883
MQTT_BROKER_HTTP_PORT = 8081


#------------
#CoAP Backend
#------------
ENABLED_BACKEND = coap
coap.backend.name = CoAP Backend
coap.registration.server.ip = 127.0.0.1


#-------------
#Files backend
#-------------
ENABLED_BACKEND = files
files.directory = /this/path/must/already/exist
files.copyExamples = true


#-------------
#Uberdust backend
#-------------
#enableProxyServiceManager = uberdust
#UBERDUST_URL =
#UBERDUST_URL_WS_PORT =
#UBERDUST_OBSERVE_NODES =
#UBERDUST_OBSERVE_CAPABILITIES =
#UBERDUST_INSERT_THREAD_COUNT = 1

#RULE_FILE = /this/file/must/already/exist