#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
SSP_HOST_NAME = 127.0.0.1
SSP_HTTP_PORT = 8080
SSP_I/O_THREADS = 8
SSP_INTERNAL_THREADS = 8
SSP_TCP_NODELAY = true


#--------------
#Caching
#--------------
#cache = dummy

#cache = jenaTDB
#cache.jenaTDB.dbDirectory = /home/olli/tdb-ssp
#cache.spatial.index.directory = /home/olli/ssp-geo

cache = luposdate
#cache = parliament

#--------------
#MQTT (allows observation of registered resources via Android)
#--------------
#ENABLE_MQTT = true
MQTT_BROKER_URI = tcp://127.0.0.1:1883
MQTT_BROKER_HTTP_PORT = 8081


#------------
#CoAP Backend
#------------
ENABLED_BACKEND = coap
coap.backend.name = CoAP Backend
coap.registration.server.ip = 127.0.0.1


#-------------
#Files backend
#-------------
ENABLED_BACKEND = n3files
n3files.backend.name = N3 Files Backend
n3files.directory = /this/path/must/exist
n3files.copyExamples = true


#-----------------------
#Virtual Sensors backend (enabled by default)
#-----------------------
vs.backend.name = Virtual Sensors Backend


#-----------------------
#Semantic Entities (enabled by default)
#-----------------------
se.backend.name = Semantic Entities